{
  "name": "quickqual",
  "version": "1.0.0",
  "description": "A dual-window reflex and coordination game combining Flappy Bird and Pong-style gameplay",
  "main": "src/main.js",
  "scripts": {
    "start": "cd server && node index.js",
    "build": "cd server && npm install"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "game",
    "javascript",
    "canvas",
    "flappy-bird",
    "reflex",
    "multitasking"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}